# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/kata_schema
db.username=user1
db.password=rootROOT8

# Hibernate properties
hibernate.show_sql=false
hibernate.hbm2ddl.auto=create
